{
    "name": "waynestate/nova-text-copy-field",
    "description": "Laravel Nova text field with click to copy support",
    "homepage": "https://github.com/waynestate/nova-text-copy-field",
    "keywords": [
        "laravel",
        "nova"
    ],
    "authors": [
        {
            "name": "Wayne State University",
            "email": "web@wayne.edu",
            "homepage": "https://wayne.edu"
        },
        {
            "name": "TJ Miller",
            "email": "oss@tjmiller.co",
            "homepage": "https://www.tjmiller.me",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "1.*|2.*|3.*"
    },
    "autoload": {
        "psr-4": {
            "Waynestate\\Nova\\TextCopy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Waynestate\\Nova\\TextCopy\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
